{
  "name": "react-webpack-rails-tutorial",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "6.9.0",
    "npm": "4.1.1"
  },
  "scripts": {
    "prebuild": "NODE_ENV=production npm run build:vendor",
    "dev-server": "webpack-dev-server --config webpack/devServer.babel.js --hot --inline",
    "build": "webpack --config webpack/config.babel.js --colors --progress",
    "build:dev": "NODE_ENV=development npm run build --",
    "build:test": "NODE_ENV=test npm run build --",
    "build:prod": "NODE_ENV=production npm run build -- -p",
    "build:vendor": "webpack --config webpack/bundles/vendor.babel.js",
    "build:rails": "webpack --config webpack/bundles/rails.babel.js",
    "build:app": "webpack --config webpack/bundles/app.babel.js"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "dependencies": {
    "antd": "^2.10.0",
    "babel-polyfill": "^6.23.0",
    "es5-shim": "^4.5.9",
    "es6-error": "^4.0.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "querystring": "^0.2.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-on-rails": "^8.0.2",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-saga": "^0.15.3",
    "universal-router": "^3.2.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.3.2",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^0.28.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "imports-loader": "^0.7.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "postcss": "^6.0.1",
    "postcss-cssnext": "^2.10.0",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^2.0.1",
    "postcss-url": "^6.0.4",
    "style-loader": "^0.17.0",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.5",
    "webpack-manifest-plugin": "^1.1.0",
    "webpack-merge": "^4.1.0"
  },
  "optionalDependencies": {
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3"
  }
}
